<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Agrid.css</title>

  <meta name="robots" content="index, follow" />
  <meta name="description" content="Agrid.css is a simple, light and fluid css grid" />
  <meta name="keywords" content="grid system, repsonsive, grid, fluid, webdesign, frontend" />
  <meta name="viewport" content="width=device-width">

  <!-- Install the awesome Agrid.css -->
  <link rel="stylesheet" href="css/agrid-sass.css">
  <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
  <script src="http://use.edgefonts.net/bebas-neue.js"></script>
  <script src="http://use.edgefonts.net/lato.js"></script>

  <style type='text/css'>
    body{
      margin: 0;
      font-family: sans-serif;
      background-color: #f0f0f0;
      color: #2e2e2e;
      line-height: 25px;
    }
    h1, h2, h3, h4 {font-family: bebas-neue, sans-serif; font-weight: 100; line-height: 1.2em; margin: 0;}
    h1 {
      text-shadow: 0px 1px 0px #FFF;
      margin: 0;
      margin-top: 60px;
      font-size: 70px;
    }
    h2 {font-size: 40px;}
    p {font-family: lato, sans-serif; font-weight: 500;}
    small {
      display: block;
      margin: 20px 0 40px 10px;
    }
    a:hover {color: #ffc600;}
    address, a{
      font-size: 11px;
      color: #2e2e2e;
      font-style: normal;
      text-align: center;
      text-decoration: none;
    }
    address a{font-weight: bold;}
    address a:hover {color: #D40B6B;}
    span {color: #ffc600;}
    .yago:hover {color: #4183C4;}
    .highlight {background-color: #2e2e2e; min-height: 10px;}
    .highlight h2 {position: relative; top: -35px;}
    .highlight [class*="col"] {min-height: 10px; background-color: #ffc600; line-height: 40px; text-align: center;}
    pre {color: #000;}
    .dial {font-size: 30px; padding-top: 30px;text-align: center;}
    .download {display: block; min-height: 40px; line-height: 40px; color: #f0f0f0; background-color: #2e2e2e;}
    ul {padding: 0;}
    li {list-style-type: none; font-weight: 800;}
    @media handheld, only screen and (max-width: 767px) {.hidden [class*="col"]{display: none;}}
  </style>
    <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35583724-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
</head>
<body>
  <div class="container">
    <h1><span>A</span>grid.css</h1>
  </div>
  <div class="highlight hidden">
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2 last"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h2>The grid you were always looking for&nbsp;!</h2>
        <p>
          Really easy to use, Agrid.css is a <strong>simple, light and fluid</strong> grid systeme. It use the same HTML class than Twitter Bootstrap, but without all the other stuff. So now, if you just want to use a grid, it seems to be the right choice.
        </p>
        <p>
          You don't need to be an hardcoder to use this awesome grid, just <strong>remember the structure</strong> :
        </p>
        <pre><code>
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-4"&gt;&lt;/div&gt;
            &lt;div class="col-4"&gt;&lt;/div&gt;
            &lt;div class="col-4 last"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
        </code></pre>
        <div class="row">
          <div class="col-6">
            <strong>Download the grid&nbsp;:</strong><br /><br />
            <a href="https://github.com/Yago31/agrid.css/archive/agrid-1.0.1.zip" class="download"><strong>agrid</strong></a>
          </div>
          <div class="col-6 last">
            <strong>Or fork the project&nbsp;:</strong><br /><br />
            <a href="https://github.com/Yago31/agrid.css" class="download"><strong>github</strong></a>
          </div>
        </div>
      </div>
      <div class="col-6 last">
        <p class="dial">That's my daddy&nbsp;!<br /><span>▽</span></p>
        <img src="http://fc03.deviantart.net/fs70/i/2011/248/0/5/blue_baby_dragon_by_benu_h-d48xudy.png" alt="Ble Baby Dragon by benu-h/Deviantart" title="by benu-h on Deviantart" />
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-4">
        <h2>Control the columns&nbsp;!</h2>
        <p>
          The less/sass file gives you a complete control over the grid. You can <strong>choose how many columns you want</strong>. Just define :
        </p>
        <ul>
          <li>@columnNumber</li>
        </ul>
      </div>
      <div class="col-4">
        <h2>Control the gutter&nbsp;!</h2>
        <p>
          You can also <strong>choose the proportions between column and gutter</strong>. It make the perfect grid for your project. Define :
        </p>
        <ul>
          <li>@columnRatio</li>
        </ul>
      </div>
      <div class="col-4 last">
        <h2>Control the width&nbsp;!</h2>
        <p>
          You are not any more restrained by width choosing for you. You <strong>choose the width</strong>, the third important parameter :
        </p>
        <ul>
          <li>@maxWidth</li>
        </ul>
      </div>
    </div>
    <br /><br />
  </div>
  <div class="highlight">
    <div class="container">
      <h2>Just look how it's work</h2>
      <div class="row">
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1">.col-1</p>
      <p class="col-1 last">.col-1</p>
    </div>
    <div class="row">
      <p class="col-2">.col-2</p>
      <p class="col-2">.col-2</p>
      <p class="col-2">.col-2</p>
      <p class="col-2">.col-2</p>
      <p class="col-2">.col-2</p>
      <p class="col-2 last">.col-2</p>
    </div>
    <div class="row">
      <p class="col-3">.col-3</p>
      <p class="col-3">.col-3</p>
      <p class="col-3">.col-3</p>
      <p class="col-3 last">.col-3</p>
    </div>
    <div class="row">
      <p class="col-4">.col-4</p>
      <p class="col-4">.col-4</p>
      <p class="col-4 last">.col-4</p>
    </div>
    <div class="row">
      <p class="col-5">.col-5</p>
      <p class="col-5">.col-5</p>
      <p class="col-2 last">.col-2</p>
    </div>
    <div class="row">
      <p class="col-6">.col-6</p>
      <p class="col-6 last">.col-6</p>
    </div>
    <div class="row">
      <p class="col-7">.col-7</p>
      <p class="col-5 last">.col-5</p>
    </div>
    <div class="row">
      <p class="col-8">.col-8</p>
      <p class="col-4 last">.col-4</p>
    </div>
    <div class="row">
      <p class="col-9">.col-9</p>
      <p class="col-3 last">.col-3</p>
    </div>
    <div class="row">
      <p class="col-10">.col-10</p>
      <p class="col-2 last">.col-2</p>
    </div>
    <div class="row">
      <p class="col-11">.col-11</p>
      <p class="col-1 last">.col-1</p>
    </div>
    <div class="row">
      <p class="col-2">.col-2</p>
      <p class="col-2 offset-3">.col-2 .offset-3</p>
      <p class="col-2 offset-3 last">.col-2 .offset-3</p>
    </div>
    <div class="row">
      <p class="col-2">.col-2</p>
      <p class="col-2 offset-1">.col-2 .offset-1</p>
      <p class="col-2 offset-5 last">.col-2 .offset-5</p>
    </div>
    <div class="row">
      <p class="col-6 offset-3 last">.col-6 .offset-3</p>
    </div>
    <div class="row">
      <p class="col-10 offset-2 last">.col-10 .offset-2</p>
    </div>
    <br />
    </div>
  </div>
  <div class="container">
    <br style="line-height:40px;" />
    <address>Develloped by <a class="yago" href="https://github.com/Yago31">Yago</a>, <a href="http://www.antistatique.net">Antistatique Sàrl</a></address>
    <br style="line-height:80px;" />
  </div>
  <a target="_blank" href="https://github.com/yago31/agrid.css">
  <img alt="Fork me on GitHub" src="forkme.png" style="position: absolute; top: 0; right: 0; border: 0;">
  </a>
</body>
</html>