/*
 * AGRID.CSS - simple, light and fluid grid system
 *
 * Copyright (c) 2012 Yann Gouffon, Antistatique.net Sàrl
 * Inspirate by 1140-Grid & Twitter Bootstrap
 *
 * Licensed under MIT license
 *
 */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
}
.row {
  width: 100%;
  overflow: hidden;
  clear: both;
  margin: 3.287699204801695% 0;
  position: relative;
}
[class*="span"] {
  margin: 0;
  margin-right: 3.287699204801695%;
  *margin-right: 3.243839555678888%;
  float: left;
}
[class*="span"] .row {
  margin: 0;
}
.row .last {
  margin-right: 0;
}
[class*="span"] img {
  max-width: 100%;
  height: auto;
  width: auto;
  box-sizing: border-box;
  vertical-align: middle;
}
.span1 {
  width: 5.319609062265114%;
  *width: 5.275749413142306%;
}
.span2 {
  width: 13.926917329331923%;
  *width: 13.883057680209117%;
}
.span3 {
  width: 22.53422559639873%;
  *width: 22.490365947275922%;
}
.span4 {
  width: 31.14153386346554%;
  *width: 31.09767421434273%;
}
.span5 {
  width: 39.74884213053235%;
  *width: 39.704982481409544%;
}
.span6 {
  width: 48.35615039759916%;
  *width: 48.31229074847635%;
}
.span7 {
  width: 56.963458664665964%;
  *width: 56.919599015543156%;
}
.span8 {
  width: 65.57076693173278%;
  *width: 65.52690728260997%;
}
.span9 {
  width: 74.17807519879959%;
  *width: 74.13421554967678%;
}
.span10 {
  width: 82.7853834658664%;
  *width: 82.7415238167436%;
}
.span11 {
  width: 91.3926917329332%;
  *width: 91.3488320838104%;
}
.span12 {
  width: 100.00000000000001%;
  *width: 99.9561403508772%;
}
.offset1 {
  margin-left: 8.60730826706681%;
  *margin-left: 8.563448617944003%;
}
.offset2 {
  margin-left: 17.21461653413362%;
  *margin-left: 17.17075688501081%;
}
.offset3 {
  margin-left: 25.821924801200424%;
  *margin-left: 25.778065152077616%;
}
.offset4 {
  margin-left: 34.42923306826724%;
  *margin-left: 34.38537341914443%;
}
.offset5 {
  margin-left: 43.03654133533405%;
  *margin-left: 42.99268168621124%;
}
.offset6 {
  margin-left: 51.64384960240085%;
  *margin-left: 51.59998995327804%;
}
.offset7 {
  margin-left: 60.25115786946766%;
  *margin-left: 60.20729822034485%;
}
.offset8 {
  margin-left: 68.85846613653447%;
  *margin-left: 68.81460648741167%;
}
.offset9 {
  margin-left: 77.46577440360127%;
  *margin-left: 77.42191475447846%;
}
.offset10 {
  margin-left: 86.0730826706681%;
  *margin-left: 86.02922302154529%;
}
.offset11 {
  margin-left: 94.6803909377349%;
  *margin-left: 94.63653128861209%;
}
@media handheld, only screen and (max-width: 767px) {
  .row {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row [class*="span"] {
    width: auto;
    float: none;
    margin: 3.287699204801695% 0;
  }
  .row [class*="offset"] {
    margin-left: 0;
  }
}
@media screen and (max-width: 950px) {
  .lt-ie9 .row {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lt-ie9 .row [class*="span"] {
    width: auto;
    float: none;
    margin: 3.287699204801695% 0;
  }
  .lt-ie9 .row [class*="offset"] {
    margin-left: 0;
  }
}
